﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{916DB947-41C6-47E1-AD36-9F25B580872B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>eAlert_Admin.My.MyApplication</StartupObject>
    <RootNamespace>eAlert_Admin</RootNamespace>
    <AssemblyName>eAlert-Admin</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <ApplicationIcon>Text Edit.ico</ApplicationIcon>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <ManifestCertificateThumbprint>8594D84A90BD775744C62B45ABD07B4084EB84F6</ManifestCertificateThumbprint>
    <ManifestKeyFile>eAlert-Admin_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>true</SignManifests>
    <PublishUrl>C:\Documents and Settings\Admin\Desktop\SKM MILL Project\eAlert Package\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>\\SABA_LAP\To Share\</InstallUrl>
    <ProductName>eAlert</ProductName>
    <PublisherName>Altius Infosystems Pvt Ltd</PublisherName>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>eAlert-Admin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>eAlert-Admin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxInterop.SB100PCLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>obj\Debug\AxInterop.SB100PCLib.dll</HintPath>
    </Reference>
    <Reference Include="C1.C1Excel.2, Version=2.1.20101.145, Culture=neutral, PublicKeyToken=79882d576c6336da, processorArchitecture=MSIL" />
    <Reference Include="C1.Win.C1FlexGrid.2, Version=2.6.20101.528, Culture=neutral, PublicKeyToken=79882d576c6336da, processorArchitecture=MSIL" />
    <Reference Include="C1.Win.C1FlexGrid.Classic.2, Version=2.6.20101.528, Culture=neutral, PublicKeyToken=79882d576c6336da, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Data.AdoDotNetInterop, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="Interop.SB100PCLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>obj\Debug\Interop.SB100PCLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\WINDOWS\assembly\GAC_MSIL\System.Web.Services\2.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\frmCompany.Designer.vb">
      <DependentUpon>frmCompany.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmCompany.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmDepartment.Designer.vb">
      <DependentUpon>frmDepartment.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmDepartment.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmEmployee.Designer.vb">
      <DependentUpon>frmEmployee.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmEmployee.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmEmpType.Designer.vb">
      <DependentUpon>frmEmpType.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmEmpType.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmFingerPrintDownload.Designer.vb">
      <DependentUpon>frmFingerPrintDownload.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmFingerPrintDownload.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmIP.Designer.vb">
      <DependentUpon>frmIP.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmIP.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmLocation.Designer.vb">
      <DependentUpon>frmLocation.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmLocation.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmLogin.Designer.vb">
      <DependentUpon>frmLogin.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmLogin.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMachineData.Designer.vb">
      <DependentUpon>frmMachineData.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmMachineData.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMailAdd.Designer.vb">
      <DependentUpon>frmMailAdd.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmMailAdd.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMailSetup.Designer.vb">
      <DependentUpon>frmMailSetup.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmMailSetup.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmManAttn.Designer.vb">
      <DependentUpon>frmManAttn.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmManAttn.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmNewUser.Designer.vb">
      <DependentUpon>FrmNewUser.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmNewUser.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmNFh.Designer.vb">
      <DependentUpon>FrmNFh.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmNFh.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmPermission.Designer.vb">
      <DependentUpon>FrmPermission.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmPermission.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmRepView.Designer.vb">
      <DependentUpon>frmRepView.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmRepView.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmShift.Designer.vb">
      <DependentUpon>frmShift.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmShift.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmShiftRecording.Designer.vb">
      <DependentUpon>FrmShiftRecording.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmShiftRecording.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmShiftRep.Designer.vb">
      <DependentUpon>FrmShiftRep.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmShiftRep.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\mdiMain.Designer.vb">
      <DependentUpon>mdiMain.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\mdiMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmDownClear.Designer.vb">
      <DependentUpon>frmDownClear.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmDownClear.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmReports.Designer.vb">
      <DependentUpon>frmReports.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmReports.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSalDisb.Designer.vb">
      <DependentUpon>frmSalDisb.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSalDisb.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmDesign.Designer.vb">
      <DependentUpon>frmDesign.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmDesign.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modules\modCommonfun.vb" />
    <Compile Include="Modules\modCommonVar.vb" />
    <Compile Include="Modules\modConnection.vb" />
    <Compile Include="Modules\modDownLoad.vb" />
    <Compile Include="Modules\modGen.vb" />
    <Compile Include="Modules\modIniRead.vb" />
    <Compile Include="Modules\modReports.vb" />
    <Compile Include="Modules\modSecurity.vb" />
    <Compile Include="Modules\modTesting.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\frmCompany.resx">
      <DependentUpon>frmCompany.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmDepartment.resx">
      <DependentUpon>frmDepartment.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmDesign.resx">
      <DependentUpon>frmDesign.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmEmployee.resx">
      <DependentUpon>frmEmployee.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmEmpType.resx">
      <DependentUpon>frmEmpType.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmFingerPrintDownload.resx">
      <DependentUpon>frmFingerPrintDownload.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmIP.resx">
      <DependentUpon>frmIP.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmLocation.resx">
      <DependentUpon>frmLocation.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmLogin.resx">
      <DependentUpon>frmLogin.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMachineData.resx">
      <DependentUpon>frmMachineData.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMailAdd.resx">
      <DependentUpon>frmMailAdd.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMailSetup.resx">
      <DependentUpon>frmMailSetup.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmManAttn.resx">
      <DependentUpon>frmManAttn.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmNewUser.resx">
      <DependentUpon>FrmNewUser.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmNFh.resx">
      <DependentUpon>FrmNFh.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmPermission.resx">
      <DependentUpon>FrmPermission.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmRepView.resx">
      <DependentUpon>frmRepView.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSalDisb.resx">
      <DependentUpon>frmSalDisb.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmShift.resx">
      <DependentUpon>frmShift.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmShiftRecording.resx">
      <DependentUpon>FrmShiftRecording.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmShiftRep.resx">
      <DependentUpon>FrmShiftRep.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\mdiMain.resx">
      <DependentUpon>mdiMain.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmDownClear.resx">
      <DependentUpon>frmDownClear.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmReports.resx">
      <DependentUpon>frmReports.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\licenses.licx" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="eAlert-Admin_TemporaryKey.pfx" />
    <None Include="Resources\Search1.jpeg" />
    <None Include="Resources\Search2.jpeg" />
    <None Include="Resources\Search3.jpeg" />
    <None Include="Resources\Search4.jpeg" />
    <None Include="Resources\Search5.jpeg" />
    <None Include="Resources\Search6.jpeg" />
    <None Include="Resources\Search7.jpeg" />
    <None Include="Resources\Search8.jpeg" />
    <None Include="Resources\Altius-Logo.png" />
    <None Include="Resources\images.jpeg" />
    <None Include="Resources\admin.png" />
    <None Include="Resources\Crystal.jpeg" />
    <None Include="Resources\Excel.jpeg" />
    <None Include="Resources\eAlert4.jpeg" />
    <None Include="Resources\eAlert1.jpeg" />
    <None Include="Resources\eAlert2.jpeg" />
    <None Include="Resources\eAlert3.jpeg" />
    <Content Include="Text Edit.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Axzkemkeeper">
      <Guid>{FE9DED34-E159-408E-8490-B720A5E632C7}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="CrystalEnterpriseLib">
      <Guid>{E9462305-6E5C-4B2F-8A10-C822FC24D935}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="CrystalInfoStoreLib">
      <Guid>{C436C557-924F-4C6E-882D-807F76851C9A}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="CrystalPluginMgrLib">
      <Guid>{BEDF0ECA-9FFD-45E2-8145-DD1B49930E4B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="zkemkeeper">
      <Guid>{FE9DED34-E159-408E-8490-B720A5E632C7}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>